[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=kkr13-eng.tex
masterDocument=
name=kkr13
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:kkr13-eng.bst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:kkr13-eng.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkr13-eng.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkr13.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:../ppt/todonotes.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkr13-eng.bst]
archive=true
column=14
encoding=UTF-8
highlight=None
line=9
mode=
open=false
order=-1

[item:kkr13-eng.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:kkr13-eng.tex]
archive=true
column=547
encoding=UTF-8
highlight=LaTeX
line=275
mode=LaTeX
open=true
order=0

[item:kkr13.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=103
mode=BibTeX
open=false
order=-1

[item:kkr13.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:kkr13-eng.bst]
CursorColumn=14
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:kkr13-eng.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:kkr13-eng.tex]
CursorColumn=547
CursorLine=275
JumpList=
ViMarks=

[view-settings,view=0,item:kkr13.bib]
CursorColumn=20
CursorLine=103
JumpList=
ViMarks=
