\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Design}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Functionality and Architecture}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Required functionality}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output operations}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Interchangeability of algorithms}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture}{23}{subsection.2.1.2}}
\citation{gamma1993design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tagger3D class diagram\relax }}{24}{figure.caption.18}}
\newlabel{fig:class_diagram}{{2.1}{24}{Tagger3D class diagram\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurability}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Design Pattern}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strategy pattern\relax }}{25}{figure.caption.21}}
\newlabel{fig:strategy}{{2.2}{25}{Strategy pattern\relax \relax }{figure.caption.21}{}}
\@setckpt{architecture}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
