\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Functionality and Architecture}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Required functionality}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output operations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Interchangeability of algorithms}{21}}
\citation{gamma1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tagger3D class diagram\relax }}{22}}
\newlabel{fig:class_diagram}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Configurability}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Design Pattern}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strategy pattern\relax }}{23}}
\newlabel{fig:strategy}{{2.2}{23}}
\@setckpt{architecture}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
