\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\@input{titlepage.aux}
\@input{zyciorys.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{architecture.aux}
\@input{experiments.aux}
\citation{tsai2012bag}
\citation{ponce2011cv}
\citation{B3DO}
\bibdata{article}
\bibcite{pcl_features}{1}
\bibcite{libsvm}{2}
\bibcite{csurka2004visual}{3}
\bibcite{fei2005bayesian}{4}
\bibcite{pcl_keypoint_comparision}{5}
\bibcite{gamma1993design}{6}
\bibcite{kmeans_jain2010data}{7}
\bibcite{B3DO}{8}
\bibcite{dataset_washington}{9}
\bibcite{li2010investigating}{10}
\bibcite{sift_keypoint}{11}
\bibcite{sift_features}{12}
\bibcite{fisher1}{13}
\bibcite{fisher2}{14}
\bibcite{ponce2011cv}{15}
\bibcite{fpfh_rusu2009}{16}
\bibcite{PCL}{17}
\bibcite{pfh_rusu2008}{18}
\bibcite{3d_keypoint_eval}{19}
\bibcite{susan_keypoint}{20}
\bibcite{tangelder2008survey}{21}
\bibcite{toldo2009bag}{22}
\bibcite{tsai2012bag}{23}
\bibcite{zhangcategory}{24}
\bibcite{iss_keypoint}{25}
