This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: streszczenie.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bow.aux
A level-1 auxiliary file: libs.aux
A level-1 auxiliary file: datasets.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
Database file #1: article.bib
I was expecting a `,' or a `}'---line 138 of file article.bib
 :   
 :   url = {http://pointclouds.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 150 of file article.bib
 :     
 :     url = {http://opencv.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file article.bib
 : @inproceedings{fei2005bayesian
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in pcl_keypoint_comparision
Warning--empty year in pcl_keypoint_comparision
You've used 17 entries,
            2118 wiz_defined-function locations,
            607 strings with 6964 characters,
and the built_in function-call counts, 6517 in all, are:
= -- 665
> -- 276
< -- 11
+ -- 113
- -- 92
* -- 426
:= -- 1026
add.period$ -- 57
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 280
empty$ -- 513
format.name$ -- 92
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 111
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 401
swap$ -- 96
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 64
width$ -- 19
write$ -- 194
(There were 3 error messages)
