This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: article.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5121 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 260
> -- 109
< -- 6
+ -- 45
- -- 36
* -- 166
:= -- 414
add.period$ -- 24
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 113
empty$ -- 209
format.name$ -- 36
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 141
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 84
