\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bag of Words image representation}{2}}
\citation{csurka2004visual,fei2005bayesian,tsai2012bag}
\citation{zhangcategory}
\citation{li2010investigating,toldo2009bag}
\bibdata{article}
\bibcite{csurka2004visual}{1}
\bibcite{fei2005bayesian}{2}
\bibcite{tsai2012bag}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}BoW in Scene and Object Categorization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image BoW model construction methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector Quantization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature review}{3}}
