\relax 
\bibstyle{bababbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{1}}
\bibdata{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakres pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegl\IeC {\k a}d literatury}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proponowane podej\IeC {\'s}cie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis zastosowanych rozwi\IeC {\k a}za\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperymenty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{2}}
