\begin{thebibliography}{10}

\bibitem{OpenCV}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{csurka2004visual}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray.
\newblock Visual categorization with bags of keypoints.
\newblock In {\em Workshop on statistical learning in computer vision, ECCV},
  volume~1, page~22, 2004.

\bibitem{fei2005bayesian}
L.~Fei-Fei and P.~Perona.
\newblock A bayesian hierarchical model for learning natural scene categories.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 524--531. IEEE, 2005.

\bibitem{pcl_keypoint_comparision}
S.~Filipe and L.~A. Alexandre.
\newblock A comparative evaluation of 3d keypoint detectors.

\bibitem{gamma1993design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design patterns: Abstraction and reuse of object-oriented
  design}.
\newblock Springer, 1993.

\bibitem{kmeans_jain2010data}
A.~K. Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern Recognition Letters}, 31(8):651--666, 2010.

\bibitem{B3DO}
A.~Janoch, S.~Karayev, Y.~Jia, J.~T. Barron, M.~Fritz, K.~Saenko, and
  T.~Darrell.
\newblock A category-level 3d object dataset: Putting the kinect to work.
\newblock In {\em Consumer Depth Cameras for Computer Vision}, pages 141--165.
  Springer, 2013.

\bibitem{li2010investigating}
X.~Li and A.~Godil.
\newblock Investigating the bag-of-words method for 3d shape retrieval.
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2010:5, 2010.

\bibitem{sift_keypoint}
D.~G. Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{sift_features}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{ponce2011cv}
J.~Ponce, D.~Forsyth, E.-p. Willow, S.~Antipolis-M{\'e}diterran{\'e}e,
  R.~d'activit{\'e} RAweb, L.~Inria, and I.~Alumni.
\newblock Computer vision: a modern approach.
\newblock {\em Computer}, 16:11, 2011.

\bibitem{fpfh_rusu2009}
R.~B. Rusu, N.~Blodow, and M.~Beetz.
\newblock Fast point feature histograms (fpfh) for 3d registration.
\newblock In {\em Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on}, pages 3212--3217. IEEE, 2009.

\bibitem{pfh_rusu2008}
R.~B. Rusu, Z.~C. Marton, N.~Blodow, and M.~Beetz.
\newblock Persistent point feature histograms for 3d point clouds.
\newblock {\em Intelligent Autonomous Systems 10: Ias-10}, page 119, 2008.

\bibitem{3d_keypoint_eval}
S.~Salti, F.~Tombari, and L.~D. Stefano.
\newblock A performance evaluation of 3d keypoint detectors.
\newblock In {\em 3D Imaging, Modeling, Processing, Visualization and
  Transmission (3DIMPVT), 2011 International Conference on}, pages 236--243.
  IEEE, 2011.

\bibitem{susan_keypoint}
S.~M. Smith and J.~M. Brady.
\newblock Susan—a new approach to low level image processing.
\newblock {\em International journal of computer vision}, 23(1):45--78, 1997.

\bibitem{toldo2009bag}
R.~Toldo, U.~Castellani, and A.~Fusiello.
\newblock A bag of words approach for 3d object categorization.
\newblock In {\em Computer Vision/Computer Graphics CollaborationTechniques},
  pages 116--127. Springer, 2009.

\bibitem{tsai2012bag}
C.-F. Tsai.
\newblock Bag-of-words representation in image annotation: A review.
\newblock {\em ISRN Artificial Intelligence}, 2012, 2012.

\bibitem{van2011empowering}
K.~E. van~de Sande, T.~Gevers, and C.~G. Snoek.
\newblock Empowering visual categorization with the gpu.
\newblock {\em Multimedia, IEEE Transactions on}, 13(1):60--70, 2011.

\bibitem{zhangcategory}
Q.~Zhang, X.~Song, X.~Shao, R.~Shibasaki, and H.~Zhao.
\newblock Category modeling from just a single labeling: Use depth information
  to guide the learning of 2d models.
\newblock In {\em Computer Vision and Pattern Recognition, 2013. CVPR 2013.
  IEEE Computer Society Conference on}. IEEE, 2013.

\bibitem{iss_keypoint}
Y.~Zhong.
\newblock Intrinsic shape signatures: A shape descriptor for 3d object
  recognition.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th
  International Conference on}, pages 689--696. IEEE, 2009.

\end{thebibliography}
