\relax 
\bibstyle{abbrv}
\@input{zyciorys.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{architecture.aux}
\@input{experiments.aux}
\citation{tsai2012bag}
\citation{ponce2011cv}
\citation{B3DO}
\bibdata{article}
\bibcite{log4cxx}{1}
\bibcite{Boost}{2}
\bibcite{KinectFusion}{3}
\bibcite{pcl_features}{4}
\bibcite{OpenCV}{5}
\bibcite{csurka2004visual}{6}
\bibcite{fei2005bayesian}{7}
\bibcite{pcl_keypoint_comparision}{8}
\bibcite{gamma1993design}{9}
\bibcite{kmeans_jain2010data}{10}
\bibcite{B3DO}{11}
\bibcite{dataset_washington}{12}
\bibcite{sift_keypoint}{13}
\bibcite{sift_features}{14}
\bibcite{ponce2011cv}{15}
\bibcite{fpfh_rusu2009}{16}
\bibcite{PCL}{17}
\bibcite{pfh_rusu2008}{18}
\bibcite{3d_keypoint_eval}{19}
\bibcite{susan_keypoint}{20}
\bibcite{tangelder2008survey}{21}
\bibcite{toldo2009bag}{22}
\bibcite{tsai2012bag}{23}
\bibcite{zhangcategory}{24}
\bibcite{iss_keypoint}{25}
