This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: article.bib
I was expecting a `,' or a `}'---line 138 of file article.bib
 :   
 :   url = {http://pointclouds.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 150 of file article.bib
 :     
 :     url = {http://opencv.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file article.bib
 : @inproceedings{fei2005bayesian
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in pcl_keypoint_comparision
Warning--empty year in pcl_keypoint_comparision
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6722 characters,
and the built_in function-call counts, 6220 in all, are:
= -- 633
> -- 269
< -- 11
+ -- 110
- -- 90
* -- 404
:= -- 977
add.period$ -- 54
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 269
empty$ -- 486
format.name$ -- 90
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 371
swap$ -- 95
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 60
width$ -- 18
write$ -- 183
(There were 3 error messages)
