\relax 
\bibstyle{abbrv}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bag of Words image representation}{1}}
\citation{csurka2004visual,fei2005bayesian,tsai2012bag}
\citation{zhangcategory}
\citation{li2010investigating,toldo2009bag}
\citation{toldo2009bag}
\citation{toldo2009bag}
\@writefile{toc}{\contentsline {section}{\numberline {2}BoW in Computer Vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Based Image Retrieval}{3}}
\citation{toldo2009bag}
\citation{li2010investigating}
\citation{csurka2004visual}
\citation{zhangcategory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scene Categorization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Categorization}{5}}
\bibdata{article}
\bibcite{csurka2004visual}{1}
\bibcite{fei2005bayesian}{2}
\bibcite{li2010investigating}{3}
\bibcite{toldo2009bag}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}BoW based image classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Quantization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{6}}
\bibcite{tsai2012bag}{5}
\bibcite{zhangcategory}{6}
