\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\@input{zyciorys.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{architecture.aux}
\@input{experiments.aux}
\citation{tsai2012bag}
\citation{ponce2011cv}
\citation{B3DO}
\bibdata{article}
\bibcite{KinectFusion}{1}
\bibcite{pcl_features}{2}
\bibcite{libsvm}{3}
\bibcite{csurka2004visual}{4}
\bibcite{fei2005bayesian}{5}
\bibcite{pcl_keypoint_comparision}{6}
\bibcite{gamma1993design}{7}
\bibcite{kmeans_jain2010data}{8}
\bibcite{B3DO}{9}
\bibcite{dataset_washington}{10}
\bibcite{li2010investigating}{11}
\bibcite{sift_keypoint}{12}
\bibcite{sift_features}{13}
\bibcite{fisher1}{14}
\bibcite{fisher2}{15}
\bibcite{ponce2011cv}{16}
\bibcite{fpfh_rusu2009}{17}
\bibcite{PCL}{18}
\bibcite{pfh_rusu2008}{19}
\bibcite{3d_keypoint_eval}{20}
\bibcite{susan_keypoint}{21}
\bibcite{tangelder2008survey}{22}
\bibcite{toldo2009bag}{23}
\bibcite{tsai2012bag}{24}
\bibcite{zhangcategory}{25}
\bibcite{iss_keypoint}{26}
