This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: article.bib
I was expecting a `,' or a `}'---line 148 of file article.bib
 :   
 :   url = {http://pointclouds.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file article.bib
 :     
 :     url = {http://opencv.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4070 characters,
and the built_in function-call counts, 653 in all, are:
= -- 57
> -- 45
< -- 0
+ -- 18
- -- 16
* -- 49
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 39
format.name$ -- 16
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
(There were 2 error messages)
