\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bag of Words image representation}{2}}
\citation{ponce2011cv}
\bibdata{article}
\bibcite{ponce2011cv}{1}
\bibcite{tsai2012bag}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proponowane podej\IeC {\'s}cie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis zastosowanych rozwi\IeC {\k a}za\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eksperymenty}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{3}}
