\relax 
\bibstyle{abbrv}
\citation{tsai2012bag}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bag of Words image representation}{1}}
\citation{csurka2004visual,fei2005bayesian,tsai2012bag}
\citation{zhangcategory}
\citation{li2010investigating,toldo2009bag}
\@writefile{toc}{\contentsline {section}{\numberline {3}BoW in Computer Vision}{2}}
\citation{toldo2009bag}
\citation{toldo2009bag}
\citation{toldo2009bag}
\citation{li2010investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content Based Image Retrieval}{3}}
\citation{csurka2004visual}
\citation{zhangcategory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scene Categorization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Categorization}{4}}
\citation{van2011empowering}
\citation{tsai2012bag}
\citation{sift_keypoint}
\citation{susan_keypoint}
\citation{iss_keypoint}
\citation{pcl_keypoint_comparision}
\citation{3d_keypoint_eval}
\@writefile{toc}{\contentsline {section}{\numberline {4}BoW based classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection}{5}}
\citation{sift_features}
\citation{tsai2012bag}
\citation{ponce2011cv}
\citation{pfh_rusu2008}
\citation{fpfh_rusu2009}
\citation{tsai2012bag}
\citation{kmeans_jain2010data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector Quantization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{7}}
\bibdata{article}
\bibcite{csurka2004visual}{1}
\bibcite{fei2005bayesian}{2}
\bibcite{pcl_keypoint_comparision}{3}
\bibcite{kmeans_jain2010data}{4}
\bibcite{li2010investigating}{5}
\bibcite{sift_keypoint}{6}
\bibcite{sift_features}{7}
\bibcite{ponce2011cv}{8}
\bibcite{fpfh_rusu2009}{9}
\bibcite{pfh_rusu2008}{10}
\bibcite{3d_keypoint_eval}{11}
\bibcite{susan_keypoint}{12}
\bibcite{toldo2009bag}{13}
\bibcite{tsai2012bag}{14}
\bibcite{van2011empowering}{15}
\bibcite{zhangcategory}{16}
\bibcite{iss_keypoint}{17}
