This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: zyciorys.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: experiments.aux
Database file #1: article.bib
I was expecting a `,' or a `}'---line 128 of file article.bib
 :   
 :   url = {http://pointclouds.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "KinectFusion" isn't style-file defined
--line 270 of file article.bib
Warning--I didn't find a database entry for "Boost"
Warning--I didn't find a database entry for "OpenCV"
Warning--I didn't find a database entry for "log4cxx"
Warning--to sort, need author or key in KinectFusion
Warning--empty journal in pcl_keypoint_comparision
Warning--empty year in pcl_keypoint_comparision
You've used 26 entries,
            2118 wiz_defined-function locations,
            651 strings with 8521 characters,
and the built_in function-call counts, 10032 in all, are:
= -- 1024
> -- 420
< -- 16
+ -- 173
- -- 140
* -- 638
:= -- 1552
add.period$ -- 88
call.type$ -- 26
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 435
empty$ -- 813
format.name$ -- 140
if$ -- 2213
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 131
num.names$ -- 50
pop$ -- 187
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 625
swap$ -- 148
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 97
width$ -- 28
write$ -- 292
(There was 1 error message)
