This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: article.bib
I was expecting a `,' or a `}'---line 148 of file article.bib
 :   
 :   url = {http://pointclouds.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file article.bib
 :     
 :     url = {http://opencv.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 177 of file article.bib
 : @inproceedings{fei2005bayesian
 :                               ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4969 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 224
> -- 107
< -- 5
+ -- 44
- -- 36
* -- 144
:= -- 368
add.period$ -- 21
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 179
format.name$ -- 36
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 103
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 72
(There were 3 error messages)
