\begin{thebibliography}{1}

\bibitem{csurka2004visual}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray.
\newblock Visual categorization with bags of keypoints.
\newblock In {\em Workshop on statistical learning in computer vision, ECCV},
  volume~1, page~22, 2004.

\bibitem{fei2005bayesian}
L.~Fei-Fei and P.~Perona.
\newblock A bayesian hierarchical model for learning natural scene categories.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 524--531. IEEE, 2005.

\bibitem{li2010investigating}
X.~Li and A.~Godil.
\newblock Investigating the bag-of-words method for 3d shape retrieval.
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2010:5, 2010.

\bibitem{toldo2009bag}
R.~Toldo, U.~Castellani, and A.~Fusiello.
\newblock A bag of words approach for 3d object categorization.
\newblock In {\em Computer Vision/Computer Graphics CollaborationTechniques},
  pages 116--127. Springer, 2009.

\bibitem{tsai2012bag}
C.-F. Tsai.
\newblock Bag-of-words representation in image annotation: A review.
\newblock {\em ISRN Artificial Intelligence}, 2012, 2012.

\bibitem{zhangcategory}
Q.~Zhang, X.~Song, X.~Shao, R.~Shibasaki, and H.~Zhao.
\newblock Category modeling from just a single labeling: Use depth information
  to guide the learning of 2d models.
\newblock In {\em Computer Vision and Pattern Recognition, 2013. CVPR 2013.
  IEEE Computer Society Conference on}. IEEE, 2013.

\end{thebibliography}
