\relax 
\bibstyle{abbrv}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bag of Words image representation}{1}}
\citation{csurka2004visual,fei2005bayesian,tsai2012bag}
\citation{zhangcategory}
\citation{li2010investigating,toldo2009bag}
\@writefile{toc}{\contentsline {section}{\numberline {2}BoW in Computer Vision}{2}}
\citation{toldo2009bag}
\citation{toldo2009bag}
\citation{toldo2009bag}
\citation{li2010investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Based Image Retrieval}{3}}
\citation{csurka2004visual}
\citation{zhangcategory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scene Categorization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Categorization}{4}}
\citation{van2011empowering}
\citation{tsai2012bag}
\citation{sift_keypoint}
\citation{susan_keypoint}
\citation{iss_keypoint}
\citation{pcl_keypoint_comparision}
\citation{3d_keypoint_eval}
\@writefile{toc}{\contentsline {section}{\numberline {3}BoW based classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection}{5}}
\citation{sift_features}
\citation{tsai2012bag}
\citation{ponce2011cv}
\citation{pfh_rusu2008}
\citation{fpfh_rusu2009}
\bibdata{article}
\bibcite{csurka2004visual}{1}
\bibcite{fei2005bayesian}{2}
\bibcite{pcl_keypoint_comparision}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Quantization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{6}}
\bibcite{li2010investigating}{4}
\bibcite{sift_keypoint}{5}
\bibcite{sift_features}{6}
\bibcite{ponce2011cv}{7}
\bibcite{fpfh_rusu2009}{8}
\bibcite{pfh_rusu2008}{9}
\bibcite{3d_keypoint_eval}{10}
\bibcite{susan_keypoint}{11}
\bibcite{toldo2009bag}{12}
\bibcite{tsai2012bag}{13}
\bibcite{van2011empowering}{14}
\bibcite{zhangcategory}{15}
\bibcite{iss_keypoint}{16}
