This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: zyciorys.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: experiments.aux
Database file #1: article.bib
I was expecting a `,' or a `}'---line 128 of file article.bib
 :   
 :   url = {http://pointclouds.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in pcl_keypoint_comparision
Warning--empty year in pcl_keypoint_comparision
You've used 25 entries,
            2118 wiz_defined-function locations,
            644 strings with 8458 characters,
and the built_in function-call counts, 9884 in all, are:
= -- 1012
> -- 419
< -- 16
+ -- 172
- -- 140
* -- 633
:= -- 1538
add.period$ -- 87
call.type$ -- 25
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 428
empty$ -- 790
format.name$ -- 140
if$ -- 2176
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 50
pop$ -- 179
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 620
swap$ -- 147
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 97
width$ -- 27
write$ -- 287
(There was 1 error message)
