\relax 
\bibstyle{abbrv}
\citation{csurka2004visual}
\citation{fei2005bayesian}
\citation{csurka2004visual}
\citation{li2010investigating}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{csurka2004visual}
\citation{zhangcategory}
\citation{lowe1999object}
\citation{tangelder2008survey}
\citation{tangelder2008survey}
\citation{tsai2012bag}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D content based shape retrieval}{2}}
\citation{tangelder2008survey}
\citation{tsai2012bag}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature based methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Graph based methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A bag of words approach}{3}}
\bibdata{article}
\bibcite{csurka2004visual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A bag of words approach for 3D object categorization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge base}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection}{4}}
\bibcite{fei2005bayesian}{2}
\bibcite{li2010investigating}{3}
\bibcite{lowe1999object}{4}
\bibcite{tangelder2008survey}{5}
\bibcite{tsai2012bag}{6}
\bibcite{zhangcategory}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Quantization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpenCV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PointCloud Library}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tagger3D}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design basis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing enviornment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workstation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
