\relax 
\bibstyle{abbrv}
\@input{streszczenie.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}}
\@input{introduction.aux}
\@input{bow.aux}
\@input{libs.aux}
\@input{datasets.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Design}{20}}
\@input{architecture.aux}
\@input{setup.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and results}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Experiments and results}{26}}
\@input{experiments.aux}
\@input{conclusion.aux}
\citation{OpenCV}
\bibdata{article}
\bibcite{OpenCV}{1}
\bibcite{csurka2004visual}{2}
\bibcite{fei2005bayesian}{3}
\bibcite{pcl_keypoint_comparision}{4}
\bibcite{gamma1993design}{5}
\bibcite{kmeans_jain2010data}{6}
\bibcite{B3DO}{7}
\bibcite{li2010investigating}{8}
\bibcite{sift_keypoint}{9}
\bibcite{sift_features}{10}
\bibcite{ponce2011cv}{11}
\bibcite{fpfh_rusu2009}{12}
\bibcite{pfh_rusu2008}{13}
\bibcite{3d_keypoint_eval}{14}
\bibcite{susan_keypoint}{15}
\bibcite{toldo2009bag}{16}
\bibcite{tsai2012bag}{17}
\bibcite{van2011empowering}{18}
\bibcite{zhangcategory}{19}
\bibcite{iss_keypoint}{20}
