\relax 
\bibstyle{abbrv}
\@input{streszczenie.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{bow.aux}
\@input{libs.aux}
\@input{datasets.aux}
\@input{architecture.aux}
\@input{setup.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\bibdata{article}
\bibcite{csurka2004visual}{1}
\bibcite{fei2005bayesian}{2}
\bibcite{pcl_keypoint_comparision}{3}
\bibcite{kmeans_jain2010data}{4}
\bibcite{li2010investigating}{5}
\bibcite{sift_keypoint}{6}
\bibcite{sift_features}{7}
\bibcite{ponce2011cv}{8}
\bibcite{fpfh_rusu2009}{9}
\bibcite{pfh_rusu2008}{10}
\bibcite{3d_keypoint_eval}{11}
\bibcite{susan_keypoint}{12}
\bibcite{toldo2009bag}{13}
\bibcite{tsai2012bag}{14}
\bibcite{van2011empowering}{15}
\bibcite{zhangcategory}{16}
\bibcite{iss_keypoint}{17}
