\relax 
\citation{tsai2012bag}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bag of Words image representation}{9}}
\citation{csurka2004visual,fei2005bayesian,tsai2012bag}
\citation{zhangcategory}
\citation{li2010investigating,toldo2009bag}
\citation{toldo2009bag}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BoW in Computer Vision}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Content Based Image Retrieval}{10}}
\citation{toldo2009bag}
\citation{toldo2009bag}
\citation{li2010investigating}
\citation{csurka2004visual}
\citation{zhangcategory}
\citation{van2011empowering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scene Categorisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Object Categorisation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BoW based classification}{12}}
\citation{tsai2012bag}
\citation{sift_keypoint}
\citation{susan_keypoint}
\citation{iss_keypoint}
\citation{pcl_keypoint_comparision}
\citation{3d_keypoint_eval}
\citation{sift_features}
\citation{tsai2012bag}
\citation{ponce2011cv}
\citation{pfh_rusu2008}
\citation{fpfh_rusu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Detection}{13}}
\citation{tsai2012bag}
\citation{kmeans_jain2010data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vector Quantization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification}{15}}
\@setckpt{bow}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
