\relax 
\citation{zhangcategory}
\citation{B3DO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Datasets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}B3DO}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Berkely 3D Object Dataset}}{18}}
\newlabel{fig:b3do}{{1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}tokyo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The}}{19}}
\newlabel{fig:tokyo}{{1.2}{19}}
\@setckpt{datasets}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
