\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}B3DO}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}tokyo}{14}}
\@setckpt{datasets}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
