[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=Disseration
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:article.tex]
Bookmarks=55,7
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:article.bib]
archive=true
column=71
encoding=UTF-8
highlight=BibTeX
line=31
mode=BibTeX
open=true
order=1

[item:article.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=0

[item:disseration.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:article.bib]
CursorColumn=71
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:article.tex]
CursorColumn=24
CursorLine=90
JumpList=
ViMarks=a,55,0,c,7,0
