[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=architecture.tex
masterDocument=
name=Disseration
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:architecture.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:article.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:article.tex]
Bookmarks=79,13,84
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bow.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:experiments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:streszczenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=446
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:architecture.tex]
archive=true
column=781
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=0

[item:article.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=17
mode=BibTeX
open=false
order=1

[item:article.tex]
archive=false
column=19
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=0

[item:bow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=false
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:datasets.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:disseration.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:experiments.tex]
archive=true
column=547
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:figs/Cluster.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Descriptor.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Detector.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/ImgReader.pdf]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Normal.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Predictor.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Tagger3D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/b3do_dataset.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/clustering_centroids_b3do.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/fei-fei_baysian_2005.png]
archive=true
column=7536757
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/public.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/short.PNG]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tokyo_horizontal.png]
archive=true
column=7536745
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tokyo_vertical.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tsai2012.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/veltkamp_2008.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:libs.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:setup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:streszczenie.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=446
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:architecture.tex]
CursorColumn=781
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:article.bib]
CursorColumn=18
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:article.tex]
CursorColumn=19
CursorLine=98
JumpList=
ViMarks=a,84,44,b,79,0,c,13,0

[view-settings,view=0,item:bow.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:datasets.tex]
CursorColumn=16
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:experiments.tex]
CursorColumn=547
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:setup.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:streszczenie.tex]
CursorColumn=33
CursorLine=1
JumpList=
ViMarks=
