[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=Disseration
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:architecture.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:article.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:article.tex]
Bookmarks=53,55,27
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:experiments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=146
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zyciorys.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:architecture.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=2

[item:article.bib]
archive=true
column=55
encoding=UTF-8
highlight=BibTeX
line=176
mode=BibTeX
open=true
order=1

[item:article.tex]
archive=false
column=16
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=0

[item:disseration.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:experiments.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=2

[item:figs/Cluster.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Descriptor.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Detector.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/ImgReader.pdf]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Normal.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Predictor.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Tagger3D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/b3do_dataset.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/clustering_centroids_b3do.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/fei-fei_baysian_2005.png]
archive=true
column=7536757
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/public.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/short.PNG]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tokyo_horizontal.png]
archive=true
column=7536745
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tokyo_vertical.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tsai2012.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/veltkamp_2008.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=false
order=1

[item:titlepage.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:zyciorys.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:architecture.tex]
CursorColumn=1
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:article.bib]
CursorColumn=55
CursorLine=176
JumpList=
ViMarks=

[view-settings,view=0,item:article.tex]
CursorColumn=16
CursorLine=39
JumpList=
ViMarks=a,55,16,b,53,0,c,27,0

[view-settings,view=0,item:experiments.tex]
CursorColumn=67
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=1
CursorLine=147
JumpList=
ViMarks=a,146,0

[view-settings,view=0,item:titlepage.tex]
CursorColumn=12
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:zyciorys.tex]
CursorColumn=42
CursorLine=4
JumpList=
ViMarks=
