[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=Disseration
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:architecture.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:article.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:article.tex]
Bookmarks=24,58,60,32
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:experiments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=143
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zyciorys.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:architecture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[item:article.bib]
archive=true
column=51
encoding=UTF-8
highlight=BibTeX
line=56
mode=BibTeX
open=false
order=1

[item:article.tex]
archive=false
column=129
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=5

[item:disseration.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:experiments.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:figs/Cluster.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Descriptor.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Detector.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/ImgReader.pdf]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Normal.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Predictor.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Tagger3D.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/b3do_dataset.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/clustering_centroids_b3do.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/fei-fei_baysian_2005.png]
archive=true
column=7536757
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/public.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/short.PNG]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tokyo_horizontal.png]
archive=true
column=7536745
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tokyo_vertical.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tsai2012.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/veltkamp_2008.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=3

[item:zyciorys.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:architecture.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:article.bib]
CursorColumn=51
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:article.tex]
CursorColumn=129
CursorLine=72
JumpList=
ViMarks=a,60,16,b,58,0,c,32,0,d,24,0

[view-settings,view=0,item:experiments.tex]
CursorColumn=17
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=1
CursorLine=1
JumpList=
ViMarks=a,143,0

[view-settings,view=0,item:titlepage.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:zyciorys.tex]
CursorColumn=80
CursorLine=3
JumpList=
ViMarks=
