\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detectors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descriptors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Codebook}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}B3DO}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}tokyo}{27}}
\@setckpt{experiments}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
