\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detectors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Descriptors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Codebook}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}B3DO}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}tokyo}{17}}
\@setckpt{experiments}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
