\relax 
\citation{pcl_keypoint_comparision}
\citation{3d_keypoint_eval}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and Results}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Experiments and results}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{26}{section.3.2}}
\citation{pcl_features}
\citation{tsai2012bag,toldo2009bag}
\citation{csurka2004visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectors}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descriptors}{27}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Highest accuracy obtained with FPFH, PFH and PFHRGB descriptors on the B3DO dataset\relax }}{27}{table.caption.22}}
\newlabel{tab:desc_b3do}{{3.1}{27}{Highest accuracy obtained with FPFH, PFH and PFHRGB descriptors on the B3DO dataset\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Codebook}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Influence of dictionary size on the overall accuracy. B3DO dataset with ISS keypoint detector and FPFH feature descriptor\relax }}{28}{figure.caption.23}}
\newlabel{fig:cluster_b3do}{{3.1}{28}{Influence of dictionary size on the overall accuracy. B3DO dataset with ISS keypoint detector and FPFH feature descriptor\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}B3DO}{28}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results on the B3DO dataset with ISS keypoint detector, FPFH features and a dictionary of 1500 words. \textbf  {Overall accuracy is 65.22\%}\relax }}{29}{table.caption.24}}
\newlabel{tab:b3do_conf_matrix}{{3.2}{29}{Results on the B3DO dataset with ISS keypoint detector, FPFH features and a dictionary of 1500 words. \textbf {Overall accuracy is 65.22\%}\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces B3DO objects. Images are in their original sizes. a) cups b) bottles c) books d) keyboards\relax }}{29}{figure.caption.25}}
\newlabel{fig:b3do_objects}{{3.2}{29}{B3DO objects. Images are in their original sizes. a) cups b) bottles c) books d) keyboards\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tokyo}{29}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tokyo confusion matrix with ISS keypoint detector, PFH features and a dictionary of 3000 words\relax }}{30}{table.caption.26}}
\newlabel{tab:tokyo_conf_matrix}{{3.3}{30}{Tokyo confusion matrix with ISS keypoint detector, PFH features and a dictionary of 3000 words\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{30}{section.3.3}}
\@setckpt{experiments}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
