\relax 
\citation{pcl_keypoint_comparision}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Experiments and results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{25}}
\citation{pcl_features}
\citation{tsai2012bag,toldo2009bag}
\citation{csurka2004visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectors}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descriptors}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Highest accuracy obtained with FPFH, PFH and PFHRGB descriptors on the B3DO dataset\relax }}{26}}
\newlabel{tab:desc_b3do}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Codebook}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Influence of dictionary size on the overall accuracy. B3DO dataset with ISS keypoint detector and FPFH feature descriptor\relax }}{27}}
\newlabel{fig:cluster_b3do}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}B3DO}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results on the B3DO dataset with ISS keypoint detector, FPFH features and a dictionary of 1500 words. \textbf  {Overall accuracy is 65.22\%}\relax }}{28}}
\newlabel{tab:b3do_conf_matrix}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces B3DO objects. Images are in their original sizes. a) cups b) bottles c) books d) keyboards\relax }}{28}}
\newlabel{fig:b3do_objects}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tokyo}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tokyo confusion matrix with ISS keypoint detector, PFH features and a dictionary of 3000 words\relax }}{29}}
\newlabel{tab:tokyo_conf_matrix}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{29}}
\@setckpt{experiments}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
