\relax 
\citation{ponce2011cv}
\citation{csurka2004visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}scope and purpose of this work}{8}{section.1.1}}
\citation{tsai2012bag}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bow of Words}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bag of Words histogram\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bow_example}{{1.1}{9}{Bag of Words histogram\relax \relax }{figure.caption.2}{}}
\citation{tsai2012bag}
\citation{tsai2012bag}
\citation{sift_keypoint}
\citation{susan_keypoint}
\citation{iss_keypoint}
\citation{pcl_keypoint_comparision}
\citation{3d_keypoint_eval}
\citation{fei2005bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processing Pipeline}{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bag of Words pipeline. The figure comes from \cite  {tsai2012bag}\relax }}{10}{figure.caption.3}}
\newlabel{fig:bow_pipeline}{{1.2}{10}{Bag of Words pipeline. The figure comes from \cite {tsai2012bag}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Detection}{10}{section*.4}}
\citation{sift_features}
\citation{ponce2011cv}
\citation{pfh_rusu2008}
\citation{fpfh_rusu2009}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Quantization}{11}{section*.6}}
\citation{tsai2012bag}
\citation{kmeans_jain2010data}
\citation{fisher1,fisher2}
\citation{tangelder2008survey}
\citation{toldo2009bag}
\citation{tangelder2008survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applications in Computer Vision}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Content Based Image Retrieval}{13}{section*.7}}
\citation{tangelder2008survey}
\citation{li2010investigating}
\citation{csurka2004visual}
\citation{fei2005bayesian}
\citation{ponce2011cv}
\@writefile{toc}{\contentsline {subsubsection}{Scene and Object Classification}{14}{section*.8}}
\citation{ponce2011cv}
\citation{ponce2011cv}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem of Classification}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Na\`ive Bayes}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbours (kNN)}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine (SVM)}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification by a Support Vector Machine. The distance of the separating plane from both datasets is maximal. The figure was originally published in \cite  {ponce2011cv}\relax }}{16}{figure.caption.12}}
\newlabel{fig:svm}{{1.3}{16}{Classification by a Support Vector Machine. The distance of the separating plane from both datasets is maximal. The figure was originally published in \cite {ponce2011cv}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Libraries}{16}{section.1.4}}
\citation{PCL}
\citation{libsvm}
\citation{Boost}
\citation{OpenCV}
\citation{PCL}
\citation{log4cxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PointCloud Library}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OpenCV}{17}{subsection.1.4.2}}
\citation{dataset_washington}
\citation{KinectFusion}
\citation{B3DO}
\citation{zhangcategory}
\citation{B3DO}
\citation{B3DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Boost}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Datasets}{18}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Berkeley 3D Object Dataset. The figure comes from \cite  {B3DO}\relax }}{19}{figure.caption.13}}
\newlabel{fig:b3do}{{1.4}{19}{Berkeley 3D Object Dataset. The figure comes from \cite {B3DO}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Berkeley 3D Object Dataset}{19}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The University of Tokyo Dataset}{19}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Tokyo dataset: a) basket b) bicycle c) box d) bucket e) cart f) freezer g) notebook h) printer i) scanner j) scene\relax }}{20}{figure.caption.14}}
\newlabel{fig:tokyo}{{1.5}{20}{The Tokyo dataset: a) basket b) bicycle c) box d) bucket e) cart f) freezer g) notebook h) printer i) scanner j) scene\relax \relax }{figure.caption.14}{}}
\@setckpt{introduction}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
