\relax 
\citation{ponce2011cv}
\citation{csurka2004visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bow of Words}{8}}
\citation{tsai2012bag}
\citation{tsai2012bag}
\citation{tsai2012bag}
\citation{tsai2012bag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bag of Words histogram\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bow_example}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Processing Pipeline}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Region Detection}{9}}
\citation{sift_keypoint}
\citation{susan_keypoint}
\citation{iss_keypoint}
\citation{pcl_keypoint_comparision}
\citation{3d_keypoint_eval}
\citation{fei2005bayesian}
\citation{sift_features}
\citation{ponce2011cv}
\citation{pfh_rusu2008}
\citation{fpfh_rusu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bag of Words pipeline. The figure comes from \cite  {tsai2012bag}\relax }}{10}}
\newlabel{fig:bow_pipeline}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{10}}
\citation{tsai2012bag}
\citation{kmeans_jain2010data}
\@writefile{toc}{\contentsline {subsubsection}{Vector Quantization}{11}}
\citation{tangelder2008survey}
\citation{toldo2009bag}
\citation{tangelder2008survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications in Computer Vision}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Content Based Image Retrieval}{12}}
\citation{csurka2004visual}
\citation{zhangcategory}
\citation{ponce2011cv}
\@writefile{toc}{\contentsline {subsubsection}{Scene and Object Classification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem of Classification}{13}}
\citation{ponce2011cv}
\citation{ponce2011cv}
\citation{Boost}
\citation{OpenCV}
\citation{PCL}
\citation{log4cxx}
\@writefile{toc}{\contentsline {subsubsection}{Na\`ive Bayes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbours}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification by a Support Vector Machine. The distance of the separating plane from both datasets is maximal. The figure was originally published in \cite  {ponce2011cv}\relax }}{15}}
\newlabel{fig:svm}{{1.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Libraries}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PointCloud Library}{15}}
\citation{dataset_washington}
\citation{KinectFusion}
\citation{B3DO}
\citation{zhangcategory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OpenCV}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Boost}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datasets}{16}}
\citation{B3DO}
\citation{B3DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Berkeley 3D Object Dataset}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Berkeley 3D Object Dataset. The figure comes from \cite  {B3DO}\relax }}{17}}
\newlabel{fig:b3do}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The University of Tokyo Dataset}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Tokyo dataset: a) basket b) bicycle c) box d) bucket e) cart f) freezer g) notebook h) printer i) scanner j) scene\relax }}{18}}
\newlabel{fig:tokyo}{{1.5}{18}}
\@setckpt{introduction}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
