\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Libraries}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PointCloud Library}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OpenCV}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Boost}{17}}
\@setckpt{libs}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
