[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=kkr13-eng.tex
masterDocument=
name=min
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../ppt/todonotes.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkr13-eng.bst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:kkr13-eng.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkr13-eng.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkr13.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:../ppt/todonotes.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:kkr13-eng.bst]
archive=true
column=14
encoding=UTF-8
highlight=None
line=9
mode=
open=false
order=-1

[item:kkr13-eng.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:kkr13-eng.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=415
mode=LaTeX
open=true
order=0

[item:kkr13.bib]
archive=true
column=41
encoding=UTF-8
highlight=BibTeX
line=171
mode=BibTeX
open=true
order=1

[item:kkr13.kilepr]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../ppt/todonotes.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:kkr13-eng.bst]
CursorColumn=14
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:kkr13-eng.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:kkr13-eng.tex]
CursorColumn=40
CursorLine=415
JumpList=
ViMarks=.,62,78,[,63,0,],-1,-1

[view-settings,view=0,item:kkr13.bib]
CursorColumn=41
CursorLine=171
JumpList=
ViMarks=
