
# mode
# 0 - Train 
# 1 - Test
# 2 - Train and test
# 3 - Predict

mode = 1


directory = ../models/b3do
dictionarySize = 3000
[Tagger3D]

# mode
# 0 - Train 
# 1 - Test
# 2 - Train and test
# 3 - Predict

mode = 0 

# readerType
# 0 - rangeImg
# 1 - pcd

readerType = 0

# detector type
# 0 - SIFT
# 1 - ISS3D

detectorType = 1

# descriptor type
# 0 - PFH
# 1 - FPFH

descType = 2 

# cluster mode
# 0 - use existing model
# 1 train

trainCluster = 1 

# Predictor type
# 0 - SLDA
# 1 - SVM

predictorType = 1 


saveDescriptors = 0
loadDescriptors = 1

[ImgReader]

chunkSize = 1000
depthScaleFactor = 0.1
resize = 256	   
leafSize = 1

trainColorImgList = /media/D/workspace/dataset/Final/color_train.txt
trainDepthImgList = /media/D/workspace/dataset/Final/depth_train.txt
trainLabelsList = /media/D/workspace/dataset/Final/train_labels.txt

testColorImgList = /media/D/workspace/dataset/Final/color_test.txt
testDepthImgList = /media/D/workspace/dataset/Final/depth_test.txt
testLabelsList = /media/D/workspace/dataset/Final/test_labels.txt

testPcdList = /media/D/workspace/dataset/Tokyo/test.txt
trainPcdList = /media/D/workspace/dataset/Tokyo/train.txt
trainPcdLabels = /media/D/workspace/dataset/Tokyo/train_labels.txt
testPcdLabels = /media/D/workspace/dataset/Tokyo/test_labels.txt

[PointNormal]
normalRadius = 7 

[detector]

# SIFT
minScale = 1; 
octaves = 4; 
scalesPerOctave = 5; 
minContrast = 0.5;

# AGAST
width = 1
height = 1
threshold = 1
bmax = 1 

# ISS3D

gamma21 = 0.975
gamma32 = 0.975
minNeighbours = 5
threads = 8 
modelResolution = 1 

[descriptor]
radiusSearch = 5

[cluster]
criteriaEps = 0.01
criteriaItr = 20
attempts = 3
flags = 2

#       Available matcher types:
#       BruteForce      -       Uses L2 metrics
#       BruteForce-L1
#       BruteForce-Hamming
#       BruteForce-Hamming(2)
#       FlannBased

matcherType = BruteForce
centroidIoName = centroid
ioFileFormat = .xml

[predictor]

# SLDA params 

alpha = 0.01
num_topics = 40 
init = random
settings = settings.txt
settingsDir = ../config
model = 010.model
default_label = 0

# SVM params

# SVM Type
# 100 - C_SCV

svmType = 100

kernelType = 0
# Termination criteria:
# 1 - iteration
# 2 - eps

termCrit = 1

svmPath = svm.model
histogramPath = svm.histogram
storeHistogram = 1
epsilon = 0.001
maxIter = 1000
degree = 1
gamma = 0.003125
C = 0.1

[Logger]
log4j.rootLogger = TRACE, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log.log
log4j.appender.file.MaxFileSize = 5MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n


