
directory = models

[Tagger3D]

# mode
# 0 - Train 
# 1 - Test
# 2 - Train and test
# 3 - Predict

mode = 1

# readerType
# 0 - rangeImg
# 1 - pcd

readerType = 0

# descriptor type
# 0 - PFH
# 1 - FPFH

descType = 1 

# cluster mode
# 0 - use existing model
# 1 train

trainCluster = 1

# Predictor type
# 0 - SLDA
# 1 - SVM

predictorType = 0

[ImgReader]

chunkSize = 1000
depthScaleFactor = 0.005
resize = 256	   
leafSize = 1

trainColorImgList = /home/adam/workspace/dataset/Final/color_train.txt
trainDepthImgList = /home/adam/workspace/dataset/Final/depth_train.txt
trainLabelsList = /home/adam/workspace/dataset/Final/train_labels.txt

testColorImgList = /home/adam/workspace/dataset/Final/color_test.txt
testDepthImgList = /home/adam/workspace/dataset/Final/depth_test.txt
testLabelsList = /home/adam/workspace/dataset/Final/test_labels.txt

testPcdList = /home/adam/workspace/dataset/Tokyo/test.txt
trainPcdList = /home/adam/workspace/dataset/Tokyo/train.txt
trainPcdLabels = /home/adam/workspace/dataset/Tokyo/train_labels.txt
testPcdLabels = /home/adam/workspace/dataset/Tokyo/test_labels.txt

[PointNormal]
normalRadius = 3

[detector]

# SIFT
minScale = 1; 
octaves = 4; 
scalesPerOctave = 5; 
minContrast = 0.5;

# AGAST
width = 1
height = 1
threshold = 1
bmax = 1 

[descriptor]
radiusSearch = 5

[cluster]
clusterCount = 300
criteriaEps = 0.001
criteriaItr = 2000
attempts = 3
flags = 2

#       Available matcher types:
#       BruteForce      -       Uses L2 metrics
#       BruteForce-L1
#       BruteForce-Hamming
#       BruteForce-Hamming(2)
#       FlannBased

matcherType = BruteForce
centroidIoName = centroid
ioFileFormat = .xml

[predictor]

# SLDA params 

alpha = 0.5
num_topics = 50
init = random
settings = settings.txt
settingsDir = ../config
model = final.model
default_label = 0

# SVM params

# SVM Type
# 100 - C_SCV

svmType = 100

kernelType = 0
# Termination criteria:
# 1 - iteration
# 2 - eps

termCrit = 1

svmPath = svm.model
histogramPath = svm.histogram
storeHistogram = 1
epsilon = 0.001
maxIter = 1000
degree = 1
gamma = 0.003125
C = 0.1
dictionarySize = 300

[Logger]
log4j.rootLogger = INFO, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log.log
log4j.appender.file.MaxFileSize = 5MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n


