directory = ../models/b3do
dictionarySize = 300
dimCount = 352
# mode
# desc, clust, train, pred
mode = desc

# readerType
# 0 - tokyo
# 1 - b3do

readerType = 1

# detector type
# 0 - SIFT
# 1 - ISS3D
# 2 - DENSE
detectorType = 2

# descriptor type
# 0 - PFH       33
# 1 - FPFH      125
# 2 - PFHRGB    300
# 3 - SHOT      352
# 4 - SHOTCOLOR 14xx
descType = 0 

# Predictor type
# 0 - SVM_LIB
# 1 - SVM_CV

predictorType = 1 

storeHistogram = 1

[Logger]
log4j.rootLogger = ERROR, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log.log
log4j.appender.file.MaxFileSize = 5MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n

[ImgReader]

resize = 256	   
leafSize = 1

trainColorImgList = /home/adam/workspace/data/dataset/Final/color_train.txt
trainDepthImgList = /home/adam/workspace/data/dataset/Final/depth_train.txt
trainLabelsList = /home/adam/workspace/data/dataset/Final/train_labels.txt

testColorImgList = /home/adam/workspace/data/dataset/Final/color_test.txt
testDepthImgList = /home/adam/workspace/data/dataset/Final/depth_test.txt
testLabelsList = /home/adam/workspace/data/dataset/Final/test_labels.txt

testPcdList = /home/adam/workspace/data/dataset/Tokyo/test.txt
trainPcdList = /home/adam/workspace/data/dataset/Tokyo/train.txt
trainPcdLabels = /home/adam/workspace/data/dataset/Tokyo/train_labels.txt
testPcdLabels = /home/adam/workspace/data/dataset/Tokyo/test_labels.txt

[PointNormal]
normalRadius = 0
kNN = 10

[detector]

# SIFT
minScale = 1; 
octaves = 4; 
scalesPerOctave = 5; 
minContrast = 0.5;

# ISS3D

gamma21 = 0.975
gamma32 = 0.975
minNeighbours = 5
threads = 8 
modelResolution = 1 

# Uniform
radiusSearch = 0.555550

[descriptor]
radiusSearch = 0.25
supportRadius = 0.25
[cluster]
criteriaEps = 0.01
criteriaItr = 20
attempts = 3
flags = 2

#       Available matcher types:
#       BruteForce      -       Uses L2 metrics
#       BruteForce-L1
#       BruteForce-Hamming
#       BruteForce-Hamming(2)
#       FlannBased

matcherType = BruteForce
centroidIoName = centroid
ioFileFormat = .xml

[predictor]

# configuration
svmType = 100
kernelType = 2
#gamma = 0.03125
gamma = 0.03125
C = 0.01
eps = 1.0e-9
cacheSize = 1000
shrinking = 1
probability = 1

degree = 3
coef0 = 0
nu = 0.05
nrWeight = 0


# serialization
svmPath = svm.model
normalizationPath = maxValues

classes = 8

# cv
maxIter = 0
termCrit = 2

