directory = ../models/tokyo
dictionarySize = 1000
dimCount = 33
# mode
# desc, clust, train, pred
mode = desc

# readerType
# 0 - tokyo
# 1 - b3do

readerType = 0

# detector type
# 0 - SIFT
# 1 - ISS3D
# 2 - DENSE
detectorType = 2

# descriptor type
# 0 - PFH
# 1 - FPFH
# 2 - PFHRGB
descType = 1

# Predictor type
# 0 - SVM

predictorType = 0 

storeHistogram = 1

[ImgReader]

resize = 256	   
leafSize = 1

trainColorImgList = /media/D/workspace/dataset/Final/color_train.txt
trainDepthImgList = /media/D/workspace/dataset/Final/depth_train.txt
trainLabelsList = /media/D/workspace/dataset/Final/train_labels.txt

testColorImgList = /media/D/workspace/dataset/Final/color_test.txt
testDepthImgList = /media/D/workspace/dataset/Final/depth_test.txt
testLabelsList = /media/D/workspace/dataset/Final/test_labels.txt

testPcdList = /media/D/workspace/dataset/Tokyo/test.txt
trainPcdList = /media/D/workspace/dataset/Tokyo/train.txt
trainPcdLabels = /media/D/workspace/dataset/Tokyo/train_labels.txt
testPcdLabels = /media/D/workspace/dataset/Tokyo/test_labels.txt

[PointNormal]
normalRadius = 0
kNN = 10

[detector]

# SIFT
minScale = 1; 
octaves = 4; 
scalesPerOctave = 5; 
minContrast = 0.5;

# ISS3D

gamma21 = 0.975
gamma32 = 0.975
minNeighbours = 5
threads = 8 
modelResolution = 1 

# Uniform
radiusSearch = 10

[descriptor]
radiusSearch = 2.5

[cluster]
criteriaEps = 0.01
criteriaItr = 20
attempts = 3
flags = 2

#       Available matcher types:
#       BruteForce      -       Uses L2 metrics
#       BruteForce-L1
#       BruteForce-Hamming
#       BruteForce-Hamming(2)
#       FlannBased

matcherType = BruteForce
centroidIoName = centroid
ioFileFormat = .xml

[predictor]

# configuration
svmType = 0
kernelType = 2
#gamma = 0.03125
gamma = 0.00048828125
C = 512.0
eps = 1
cacheSize = 1000
shrinking = 0
probability = 1

# serialization
svmPath = svm.model
normalizationPath = maxValues

classes = 8

[Logger]
log4j.rootLogger = TRACE, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log.log
log4j.appender.file.MaxFileSize = 5MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{HH:mm:ss:SSS} (%c{1}:%L) - %m%n


